img{
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 350px;
    height: auto;
}
section{
    background-color: yellow;
    padding: 20px;
    border-radius: 20px;
}
body{
    min-height: 100vh;
    justify-content:center;
    align-items: center;
    display: flex;
    background-color: rgba(204, 66, 66, 0.801);
}

h1{
    font-size:45px;
    text-align: center;
    color: rgb(231, 2, 2);
}
p{
    font-size: 50px;
    text-align: center;
    color: rgb(255, 0, 0);
}
button{
    font-size: 20px;
    text-align: center;
    color: red;
    background-color: yellow;
    border-radius: 10px;
}
button:hover{
    background-color: red;
}
