<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contador</title>
    <img src="img/chapolim.pronto.png" alt="Chapolim Image">
    <style>
        img{
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 350px;
    height: auto;
}
section{
    background-color: yellow;
    padding: 20px;
    border-radius: 20px;
}
body{
    min-height: 100vh;
    justify-content:center;
    align-items: center;
    display: flex;
    background-color: rgba(204, 66, 66, 0.801);
}

h1{
    font-size:45px;
    text-align: center;
    color: rgb(231, 2, 2);
}
p{
    font-size: 50px;
    text-align: center;
    color: rgb(255, 0, 0);
}
button{
    font-size: 20px;
    text-align: center;
    color: red;
    background-color: yellow;
    border-radius: 10px;
}
button:hover{
    background-color: red;
}
    </style>
</head>
<body>
  <section>
    <h1>Contador</h1>
    <p>0</p>
    <button onclick="aumentar()">+</button>
    <button onclick="zerar()">0</button>
    <button onclick="diminuir()">-</button> 
    <button onclick="dividir()">รท2</button>
    <button onclick="mil()">1.000</button> 
    <button onclick="multiplicar()">x2</button> 
  </section>
  <script>let numero = 0

    function aumentar(){
        numero = numero +1
        render()
    }
    function zerar(){
        numero = numero - numero
        render()
    }
    function diminuir(){
        numero = numero -1
        render()
    }
    function dividir(){
        numero = numero /2
        render()
    }
    function multiplicar(){
        numero = numero * 2
        render()
    }
    function mil(){
        numero = numero +1000
        render()
    }
    function render(){
        const p = document.querySelector("p");    p.innerText = numero;
       
    }
    </script>
 
</body>
</html>